CashAccounting/TrayHost/View/MainWindow.xaml

<Window x:Class="TrayHost.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TrayHost.View"
        xmlns:vm ="clr-namespace:TrayHost.ViewModel"
        Title="Wpf Tray Host - LagerabrechnungService" Height="800" Width="900" WindowState="Minimized" 
        Closing="Window_Closing" Closed="Window_Closed">
    <Window.Resources>
        <vm:MainViewModel x:Key="MyDataContext"/>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="MyDataContext"/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Service" >
                <MenuItem Header="Start" Command="{Binding ServiceStart}" />
                <MenuItem Header="Stop" Command="{Binding ServiceStop}" />
            </MenuItem>
            <MenuItem Header="Log" >
                <MenuItem Header="Clear" Command="{Binding LogClear}" />
                <MenuItem Header="Filter">
                    <ComboBox Name="LevelCombo" SelectedItem="{Binding Path=SelectedLevel}" />
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="?" >
                <MenuItem Header="About ..." Click="MenuItem_Click" />
            </MenuItem>
           

        </Menu>
        
        <Grid DockPanel.Dock="Top">
            <TabControl   Name="tabControl1" >
                <TabItem Header="LiveLog" Name="LiveLog_TI">
                    <Grid>
                        <my:LiveLogView x:Name="LiveLogView"/>
                    </Grid>
                </TabItem>
            
            </TabControl>
        </Grid>

    </DockPanel>
</Window>
